# maishamedstest

./: .gitignore  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soluone/com/maishameds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soluone/com/maishameds/: MainActivity.kt  PostsAdapter.kt  PostsViewModel.kt
app/src/main/java/com/soluone/com/maishameds/data/: NetworkClient.kt  NetworkMonitor.kt  RestClient.kt  RestInterface.kt  Variables.kt
app/src/main/java/com/soluone/com/maishameds/domain/: Post.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/soluone/com/maishameds/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
